/*vars*/
@bgcolor: #222;
@color: #eee;
@gray: #F5F5F5;


.popoverWrap(){
	position: relative;
	overflow: visible;
	display: inline-block;
}
.popover(@minW:180px){
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	min-width: @minW;
}
.popoverTop(){
	left: 50%;
	top: 0;
	-webkit-transform: translate(-50%,-100%);
	transform: translate(-50%,-100%);
}
.popoverBottom{
	left: 50%;
	top: auto;
	bottom: -11px;
	-webkit-transform: translate(-50%,100%);
	transform: translate(-50%,100%);
}
.popoverLeft{
	left: 0;
	top: 50%;
	-webkit-transform: translate(-100%,-50%);
	transform: translate(-100%,-50%);
}
.popoverRight{
	left: auto;
	right: -11px;
	top: 50%;
	-webkit-transform: translate(100%,-50%);
	transform: translate(100%,-50%);
}
